# koodauskirjoituksia

./: README.md  build.gradle  settings.gradle
etc/: known_hosts
gradle/wrapper/: gradle-wrapper.properties
src/: 05-tyhmia-testeja.adoc  08-liiketoiminta-vs-view-logiikka.adoc  _00-johdanto.adoc  _01-redundanssia.adoc  _02-database-final.adoc  _03-riippuvuudet.adoc  _04-luokkakysymyksia.adoc  _06-paketit-ja-kerrokset.adoc  _07-initialisaatiota.adoc  komun-koodauskirjoituksia.adoc
